# LearnRestAssured

./: README.md
LearnRestAssured/: pom.xml
LearnRestAssured/src/test/java/Methods/: JIRALogin.java
LearnRestAssured/src/test/java/POJOPractice/: AddPlaceAPI.java  Location.java  MyRequestBody.java  POJOPracticeClasses.java  data.java  getUsersForPage2.java
